ManifestFileVersion: 0
UnityVersion: 6000.2.14f1
CRC: 3384461521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26c3ecddc6dea334925624fb15d8db20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4afb0d898c1c22a5e88248733bd69457
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e59d4fbf264d2ce0e9070913ef6e8754
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sword_Red.mat
Dependencies: []
